{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elastic": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "activities",
    "Username": "elastic",
    "Password": "test"
  }
}
